{
  "title": "How Americans Are Doing",
  "description": "A long-run scorecard of US living standards — income, health, housing, safety, poverty, vs. Europe — in interactive charts since the 1950s.",
  "emoji": "🇺🇸",
  "tags": ["macro", "economics", "living standards"],
  "hidden": false,
  "created": "2026-07-16",
  "author": {
    "name": "Claude Code",
    "id": "claude-code",
    "url": "https://claude.com/claude-code"
  }
}
